Calculeitor/Calculeitor/MainWindow.xaml

<controls:MetroWindow x:Class="Calculeitor.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculeitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="711.957">
    <Grid>
        <Label Content="N1" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="sumarBtn" Content="Sumar" HorizontalAlignment="Left" Margin="87,267,0,0" VerticalAlignment="Top" Width="104" Height="52" Click="SumarBtn_Click"/>
        <TextBox x:Name="n1Txt" HorizontalAlignment="Left" Height="23" Margin="209,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.371,0.598"/>
        <Label Content="N2" HorizontalAlignment="Left" Margin="146,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="n2Txt" HorizontalAlignment="Left" Height="23" Margin="209,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="restaBtn" Content="Resta" HorizontalAlignment="Left" Margin="234,267,0,0" VerticalAlignment="Top" Width="96" Height="52" Click="RestaBtn_Click"/>
        <Button x:Name="multiBtn" Content="Multiplicacion" HorizontalAlignment="Left" Margin="376,267,0,0" VerticalAlignment="Top" Width="106" Height="52" Click="MultiBtn_Click"/>
        <Button x:Name="divBtn" Content="Division" HorizontalAlignment="Left" Margin="546,267,0,0" VerticalAlignment="Top" Width="100" Height="52" Click="DivBtn_Click"/>

    </Grid>
</controls:MetroWindow>
